.team {
  background-color: var(--light);
}

.card {
  max-width: 264px;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card div {
  padding: 32px 0;
}

.card h3 {
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.card p {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.soc-list li {
  width: 40px;
  height: 40px;
}

.soc-list li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list li a:hover,
.soc-list li a:focus {
  background-color: var(--pressed-state);
}

.soc-list li a svg {
  fill: var(--white);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:not(:nth-child(2n)) {
    margin-right: 24px;
  }

  .card:not(:nth-last-child(-n + 2)) {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1159px) {
  .cards {
    gap: 24px;
  }
}
